:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.modal {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.container {
  margin: 0;
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: 0.75s;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.row {
  display: flex;
  justify-content: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

h1 {
  text-align: center;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.3rem 0.6rem;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

#addModal {
  position: absolute;
  top: 75px;
  z-index: 50;
  width: 80%;
  height: 75%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border: 3px solid #000000;
  border-radius: 12px;
}

#dialogBackdrop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 200vw;
  height: 200vh;
  background-color: #8875ff;
  opacity: 0.45;
}

#addModal > .addForm {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  justify-content: center;
}

#addModal > .addForm > .labelInputContainer {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

#bookAuthorInput {
  min-width: 150px;
  max-width: 1000px;
  width: 95%;
}

#bookTitleInput {
  min-width: 150px;
  max-width: 1000px;
  width: 95%;
}

#bookThumbnailInput {
  min-width: 150px;
  max-width: 1000px;
  width: 84%;
}

#bookCommentsInput {
  resize: none;
  min-width: 150px;
  max-width: 1000px;
  width: 90%;
}

button {
  cursor: pointer;
}

textarea:hover,
input:hover,
button:hover {
  border-color: #396cd8;
}

textarea:active,
textarea:focus,
input:active,
input:focus,
button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

textarea:focus:hover,
input:focus:hover {
  border-width: 2px;
}

input,
button {
  outline: none;
}

#greet-input {
  margin-right: 5px;
}

.headerContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }
}

html {
  width: 100vw;
  height: 100vh;
}

body {
  padding: 0 0.25rem;
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
  gap: 2rem;
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.cardList {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.bookCard {
  width: clamp(100px, 150px, 250px);
  height: clamp(200px, 250px, 350px);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  -webkit-box-shadow: -5px 5px 4px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px 5px 4px -1px rgba(0,0,0,0.75);
  box-shadow: -5px 5px 4px -1px rgba(0,0,0,0.75);
}

.bookCard > h3 {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 0.5rem 0.25rem 0.25rem;
  margin: auto 0 0 0;
}
